# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=0.10.0=py38_0
aiohttp=3.7.4.post0=py38h497a2fe_0
alsa-lib=1.2.3=h516909a_0
anyio=3.3.4=py38h578d9bd_0
argon2-cffi=21.1.0=py38h497a2fe_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py38_0
async_generator=1.10=py_0
attrs=20.2.0=py_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py38_0
brotlipy=0.7.0=py38h497a2fe_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.1.1=py_0
certifi=2021.10.8=py38h578d9bd_0
cffi=1.14.6=py38h3931269_1
chardet=4.0.0=py38h578d9bd_1
click=7.1.2=py_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.10.3=py38h578d9bd_2
conda-package-handling=1.7.3=py38h497a2fe_0
cryptography=35.0.0=py38h3e25421_1
cudatoolkit=11.3.1=ha36c431_9
cudnn=8.2.1.32=h86fa8c9_0
cupti=11.3.1=0
cycler=0.10.0=py_2
dbus=1.13.6=h48d8840_2
debugpy=1.4.1=py38h709712a_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=py38h32f6830_1002
expat=2.4.1=h9c3ff4c_0
# ffmpeg=4.3=hf484d3e_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
gast=0.3.3=py_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.70.0=h780b84a_1
glib-tools=2.70.0=h780b84a_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.22.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpc-cpp=1.37.1=hfc4d69e_3
grpcio=1.37.1=py38hdd6454d_0
gst-plugins-base=1.18.5=hf529b03_1
gstreamer=1.18.5=h9f60fe5_1
h5py=2.10.0=py38hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
icu=68.2=h9c3ff4c_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=2.0.0=py_1
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.4.2=py38he5a9106_0
ipython=7.28.0=py38he5a9106_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h7f98852_2003
jedi=0.18.0=py38h578d9bd_2
jinja2=3.0.2=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h578d9bd_0
jupyter_server=1.11.1=pyhd8ed1ab_0
jupyterlab=3.2.1=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py38h1fd1430_0
krb5=1.19.2=hcc1bbae_2
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libarchive=3.5.2=hccf745f_1
libblas=3.8.0=21_mkl
libcblas=3.8.0=21_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.79.1=h2574ce0_1
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=7.3.0=hdf63c60_0
libglib=2.70.0=h174f98d_1
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.8.0=21_mkl
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.10=h5a2b251_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_1
libprotobuf=3.15.8=h780b84a_1
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libuuid=2.32.1=h7f98852_1000
libuv=1.42.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
llvmlite=0.37.0=py38h4630a5e_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mamba=0.17.0=py38h2aa5da1_0
markdown=3.3.2=py38_0
markupsafe=2.0.1=py38h497a2fe_0
matplotlib=3.4.3=py38h578d9bd_1
matplotlib-base=3.4.3=py38hf4fb855_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h497a2fe_1004
mkl=2020.2=256
mkl-service=2.3.0=py38h1e0a361_2
mpmath=1.2.1=pyhd8ed1ab_0
multidict=4.7.6=py38h7b6447c_1
mysql-common=8.0.27=ha770c72_1
mysql-libs=8.0.27=hfa10184_1
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py38h578d9bd_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
notebook=6.4.5=pyha770c72_0
nspr=4.32=h9c3ff4c_0
nss=3.71=hb5efdd6_0
numba=0.54.1=py38h4bf6c61_0
numexpr=2.7.3=py38h43a58ef_0
numpy=1.20.3=py38h9894fe3_0
numpy-base=1.18.5=py38hde5b4d6_0
oauthlib=3.1.0=py_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.4=py38h43a58ef_0
pandoc=2.15=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1002
pillow=8.3.2=py38h8e6f84c_0
pip=21.3.1=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.21=pyha770c72_0
protobuf=3.15.8=py38h709712a_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycosat=0.6.3=py38h497a2fe_1006
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=1.7.1=py38_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.3=pyhd8ed1ab_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
pyrsistent=0.17.3=py38h497a2fe_2
pysocks=1.7.1=py38h578d9bd_3
python=3.8.12=hb7a2778_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.8=2_cp38
# pytorch=1.10.0=py3.8_cuda11.3_cudnn8.2.0_0
# pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py38h2035c66_0
qt=5.12.9=hda022c4_4
re2=2021.08.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=py_0
requests-unixsocket=0.2.0=py_0
rsa=4.6=py_0
ruamel_yaml=0.15.80=py38h497a2fe_1004
scipy=1.5.2=py38h8c5af15_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.2.0=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.8=he1b5a44_3
sniffio=1.2.0=py38h578d9bd_1
sqlite=3.36.0=h9cd32fc_2
tensorboard=2.4.1=pyhd8ed1ab_1
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.4.1=py38h578d9bd_0
tensorflow-base=2.4.1=py38h83f5f1d_0
tensorflow-estimator=2.4.0=pyh9656e83_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=1.1.0=py38_1
terminado=0.12.1=py38h578d9bd_0
testpath=0.5.0=pyhd8ed1ab_0
# tfmpl=1.0.2=pypi_0
# timm=0.4.12=pypi_0
tk=8.6.11=h27826a3_1
# torchvision=0.11.1=py38_cu113
tornado=6.1=py38h497a2fe_1
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py38h578d9bd_4
werkzeug=1.0.1=py_0
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.12.1=py38h7b6447c_1
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.6.2=py38h7b6447c_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.3.1=py_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
